<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <style>-->



<!--           .row{-->
<!--           background-color:white;-->
<!--           border-radius:40px;-->
<!--           box-shadow:12px 12px  22px grey;-->
<!--           }-->




<!--           img{-->
<!--           border-top-left-radius:30px;-->
<!--           border-bottom-left-radius:30px;-->

<!--           }-->



<!--         .btn {-->
<!--            background-image: linear-gradient(to right, #232526 0%, #414345  51%, #232526  100%);-->
<!--            margin: 10px;-->
<!--            padding: 15px 45px;-->
<!--            text-align: center;-->
<!--            text-transform: uppercase;-->
<!--            transition: 0.5s;-->
<!--            background-size: 200% auto;-->
<!--            color: white;-->
<!--            box-shadow: 0 0 20px #eee;-->
<!--            border-radius: 10px;-->
<!--            display: block;-->
<!--          }-->

<!--          .btn {-->
<!--            background-position: right center; /* change the direction of the change here */-->
<!--            color: #fff;-->
<!--            text-decoration: none;-->
<!--          }-->


<!--          .btn{-->













<!--    </style>-->

<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"-->
<!--            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"-->
<!--            crossorigin="anonymous"></script>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body style="background: #bdc3c7;  /* fallback for old browsers */-->
<!--background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */-->
<!--background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */-->
<!--">-->
<!--<section class="Form My-4 mx-5 mt-5 ">-->
<!--    <div class="container" style="width:900px">-->
<!--        <div class="row  no.gutters">-->
<!--            <div class="col-lg-5">-->
<!--                <img src="https://i.pinimg.com/474x/ec/56/2a/ec562a257a25723c08f9673c08466986.jpg" class="img-fluid"-->
<!--                     style="height:500px;width:450px">-->

<!--            </div>-->
<!--            <div class="col-lg-7 p-5">-->
<!--                <h1 style="font-family:cursive"> Shop Login</h1>-->
<!--                <form method="post">{% csrf_token %}-->
<!--                    <div class="form-row">-->
<!--                        <div class="col-lg-7">-->
<!--                            <input type="email" name="email" class="form-control p-2 mt-3 mb-3"-->
<!--                                   placeholder="Enter your email">-->

<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="form-row">-->
<!--                        <div class="col-lg-7">-->
<!--                            <input type="password" name="password" class="form-control p-2 mt-3 mb-3"-->
<!--                                   placeholder="Enter password">-->

<!--                        </div>-->
<!--                    </div>-->

<!--                    <div class="form-row">-->
<!--                        <div class="col-lg-7">-->
<!--                            <center>-->
<!--                                <button type="submit" class="btn text-white " style="width:200px;border-radius:34px">-->
<!--                                    Login-->
<!--                                </button>-->
<!--                            </center>-->

<!--                        </div>-->
<!--                    </div>-->

<!--                </form>-->
<!--                <p style="font-family:cursive">Dont have an account ?<a href="http://127.0.0.1:8000/supplyapp/shopregister/">Sign up</a></p>-->

<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <style>




<!--         .btn {-->
<!--            background-image: linear-gradient(to right, #232526 0%, #414345  51%, #232526  100%);-->
<!--            margin: 10px;-->
<!--            padding: 15px 45px;-->
<!--            text-align: center;-->
<!--            text-transform: uppercase;-->
<!--            transition: 0.5s;-->
<!--            background-size: 200% auto;-->
<!--            color: white;-->
<!--            box-shadow: 0 0 20px #eee;-->
<!--            border-radius: 10px;-->
<!--            display: block;-->
<!--          }-->

<!--          .btn {-->
<!--            background-position: right center; /* change the direction of the change here */-->
<!--            color: #fff;-->
<!--            text-decoration: none;-->
<!--          }-->






 body{
          margin:0;
          padding:0;
          background:url("https://i.pinimg.com/474x/83/b5/20/83b52092dc17ac92b54c9965286544f5.jpg");
<!--          background-size:cover;-->
          font-family:arial;
          text-align:center;
          }
          .loginbox{
          position:absolute;
          top:50%;
          left:50%;
          transform:translate(-50%,-50%);
          width:300px;
          height:400px;
          padding:70px 40px;
          box-sizing:border-box;
          background:rgba(0,0,0,0,0.5);
          border-radius:30px;
          }
<!--          .user{-->
<!--          width:100px;-->
<!--          height:100px;-->
<!--          border-radius:50%;-->
<!--          overflow:hidden;-->
<!--          position:absolute;-->
<!--          top:calc(-100px/2);-->
<!--          left:calc(50% - 50px);-->
<!--          }-->
          .loginbox input
          {
          width:100%;
          margin-bottom:20px;
          }
          .loginbox input[type=email],
          .loginbox input[type=password]{
          border:none;
          border-bottom:1px solid #fff;
          background:transparent;
          outline:none;
          height:4opx;
          color:#fff;
          font-size:14px;
          }
          ::placeholder{
          color:rgba(255,255,255,0.5)
          }
          .loginbox input[type=submit]{
          border:none;
          outline:none;
          height:40px;
          color:#eee;
          font-size:16px;
          background:#ff8c00;
          cursor:pointer;
          border-radius:20px;
          margin:12px 0 18px;
          font-weight:bold;
          text-transform:uppercase;
          }
          .loginbox h2{
          margin:0;
          padding:0 0 26px;
          color:#d2dfe7;
          }
          .loginbox input[type=submit]:hover{
          background:grey;
          color:#fff;
          }
          .loginbox a{
          color:#fff;
          font-size:14px;
          font-weight:bold;
          text-decoration:none'
          }


























    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<div class="loginbox">

    <h2 style="font-family:cursive"> Shop Login</h2>
    <form method="post">{% csrf_token %}
        <input type="email" name="email" placeholder="Enter shop's email" required>
        <input type="password" name="password" placeholder="Enter password" required>
        <input type="submit" name="signin" value="Sign in">
        <a href="http://127.0.0.1:8000/supplyapp/shopregister/" style="text-decoration:none">Dont have an account ? Sign up</a>

    </form>

</div>


</body>
</html>